spring.application.name=revormclass
server.port=8090
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/produits-deb?createDatabaseIfNotExist=true
spring.security.user.name = yassenezed
spring.security.user.password = yassenezed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=